<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6211a24572834d049b6382f126889fb6" Name="Diagram1">
        <EntityTypeShape EntityType="DBConnectModel.Category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBConnectModel.Item" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBConnectModel.ToDoList" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBConnectModel.ToDoListCategory" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBConnectModel.FK__ToDoListC__Categ__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DBConnectModel.FK_ToDoList_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBConnectModel.FK_Item_ToDoList" ManuallyRouted="false" />
        <AssociationConnector Association="DBConnectModel.FK__ToDoListC__ToDoL__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>