<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b902b5fbf95342018dc9adacc0ea573d" Name="Diagram1">
        <EntityTypeShape EntityType="Project1ToDoModel.Category" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Project1ToDoModel.Item" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="Project1ToDoModel.ToDoList" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="Project1ToDoModel.FK_Item_ToDoList" />
        <AssociationConnector Association="Project1ToDoModel.ToDoListCategories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>