<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0e9036229aa40d5b9520ee60474170b" Name="Diagram1">
        <EntityTypeShape EntityType="Project1ToDoModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Project1ToDoModel.Item" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="Project1ToDoModel.ToDoList" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="Project1ToDoModel.ToDoListCategory" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="Project1ToDoModel.FK__ToDoListC__Categ__2B3F6F97" />
        <AssociationConnector Association="Project1ToDoModel.FK_Item_ToDoList" />
        <AssociationConnector Association="Project1ToDoModel.FK__ToDoListC__ToDoL__2A4B4B5E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>